<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统实验四——多级反馈队列调度算法实验要求多级反馈队列**(****Multi-leveled feedback queue)**调度算法 按以下要求实现多级反馈队列调度算法：假设有5个就绪队列，它们的优先级分别为1，2，3，4，5，它们的时间片长度分别为10ms,20ms,40ms,80ms,160ms，即第i个队列的优先级比第i-1个队列要低一级，但是时间片比第i-1个队列的要长一倍。调度">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验四——多级反馈队列调度算法">
<meta property="og:url" content="http://example.com/2024/11/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="xswlhhh的黄金屋">
<meta property="og:description" content="操作系统实验四——多级反馈队列调度算法实验要求多级反馈队列**(****Multi-leveled feedback queue)**调度算法 按以下要求实现多级反馈队列调度算法：假设有5个就绪队列，它们的优先级分别为1，2，3，4，5，它们的时间片长度分别为10ms,20ms,40ms,80ms,160ms，即第i个队列的优先级比第i-1个队列要低一级，但是时间片比第i-1个队列的要长一倍。调度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1730703713771-d2efacd9-0c99-404f-9911-b53b1b4c50f5.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1730703740521-c71c4675-8267-4d09-b5bd-422a1d3193d3.png">
<meta property="article:published_time" content="2024-11-04T07:09:07.000Z">
<meta property="article:modified_time" content="2024-11-04T12:21:22.677Z">
<meta property="article:author" content="xswlhhh">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="实验">
<meta property="article:tag" content="进程调度算法">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1730703713771-d2efacd9-0c99-404f-9911-b53b1b4c50f5.png">

<link rel="canonical" href="http://example.com/2024/11/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统实验四——多级反馈队列调度算法 | xswlhhh的黄金屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xswlhhh的黄金屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="xswlhhh">
      <meta itemprop="description" content="用最少的时间做无关的事，用最多的时间做紧要的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xswlhhh的黄金屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统实验四——多级反馈队列调度算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-04 15:09:07 / 修改时间：20:21:22" itemprop="dateCreated datePublished" datetime="2024-11-04T15:09:07+08:00">2024-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统实验四——多级反馈队列调度算法"><a href="#操作系统实验四——多级反馈队列调度算法" class="headerlink" title="操作系统实验四——多级反馈队列调度算法"></a>操作系统实验四——多级反馈队列调度算法</h1><h1 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h1><p><strong>多级反馈队列</strong>**(****Multi-leveled feedback queue)**<strong>调度算法</strong></p>
<p>按以下要求实现多级反馈队列调度算法：假设有5个就绪队列，它们的优先级分别为1，2，3，4，5，它们的时间片长度分别为10ms,20ms,40ms,80ms,160ms，即第i个队列的优先级比第i-1个队列要低一级，但是时间片比第i-1个队列的要长一倍。调度算法包括四个部分：主程序main，进程产生器generator，进程调度器函数scheduler，进程运行器函数executor。</p>
<p>（1） <strong>主程序：</strong>设置好多级队列以及它们的优先级、时间片等信息；创建两个信号量，一个用于generator和executor互斥的访问第1个运行队列(因为产生的新进程都是先放到第1个队列等待执行)，另一个用于generator和scheduler的同步(即，仅当多级队列中还有进程等待运行时，scheduler才能开始执行调度)。创建进程产生器线程，然后调用进程调度器。</p>
<p>（2） <strong>进程产生器<strong><strong>g</strong></strong>enerator****：</strong>用线程来实现进程产生器。每隔一个随机的时间段，例如[1,100]ms之间的一个随机数，就产生一个新的进程，创建PCB并填上所有的信息。注意，每个进程所需要运行的时间neededTime在一定范围内(假设为[2,200]ms)内由随机数产生，初始优先级为1。PCB创建完毕后，将其插入到第1个队列进程链表的尾部（要用到互斥信号量，因为executor有可能正好从第1个队列中取出排在队列首的进程来运行）。插入完毕后，generator调用Sleep函数卡<strong>睡眠等待随机的一个时间间隔</strong><strong>(例如在[1，100</strong>**]<strong><strong>范围产生的</strong></strong>1个随机数****)**，然后再进入下一轮新进程的产生。当创建的进程数量达到预先设定的个数，例如20个，generator就执行完毕退出。</p>
<p>（3） <strong>进程调度器函数<strong><strong>scheduler</strong></strong>：</strong>在该函数中，依次从第1个队列一直探测到第5个队列，如果第1个队列不为空，则调用执行器executor来执行排在该队列首部的进程。仅当第i号队列为空时，才去调度第i+1个队列的进程。如果时间片用完了但是执行的进程还没有完成（即usedTime&lt;neededTime），则调度器把该进程移动到下一级队列的尾部。当所有的进程都执行完毕，调度器退出，返回主程序。</p>
<p>（4） <strong>进程执行器executor：</strong>根据scheduler传递的队列序号，将该队列进程链表首部的PCB取出，分配该队列对应的时间片给它运行(我们用Sleep函数，睡眠时间长度为该时间片，以模拟该进程得到CPU后的运行期间)。睡眠结束后，所有队列中的进程的等待时间都要加上该时间片。注意，在访问第1个队列时，要使用互斥信号量，以免跟进程产生器generator发生访问冲突。 </p>
<h2 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h2><p>假设五个就绪队列，它们的优先级为12345，其实数组索引就决定了优先级的顺序。这里考虑创建一个队列数组，然后根据索引，算出对应的时间即可。</p>
<p>队列用C++STL中的deque实现，这个数据结构有队列的性质，同时也具备遍历的功能，十分强大。</p>
<p>调度算法包含四个部分：main、进程产生器generator、进程调度器scheduler、进程运行器executor。main函数主要是信号量的设置和相关结构体的初始化，这里信号量设计mutex作为generator和executor第一个运行队列的互斥访问信号量；tongbu设置为generator和scheduler先后顺序的信号量；再来一个信号量mutex_sche进行对scheduler线程间操作临界资源的保护。其他基本上按照题目一一对应。</p>
<p>另外，信号量、线程和调度队列存储在一个结构体内，方便传参与管理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SIG</span> &#123;</span></span><br><span class="line">	PRO* process[PROC_MAX_COUNT];</span><br><span class="line">	HANDLE mutex;			<span class="comment">//generator和executor互斥的访问第1个运行队列(</span></span><br><span class="line">	HANDLE tongbu;			<span class="comment">//用于generator和scheduler的同步</span></span><br><span class="line">	<span class="built_in">deque</span>&lt;PRO*&gt; que[<span class="number">5</span>];<span class="comment">//10ms 20 40 80 160 //队列+数组</span></span><br><span class="line">	<span class="type">unsigned</span> cap;			<span class="comment">//时间片</span></span><br><span class="line">	<span class="type">unsigned</span> ProcCount;		<span class="comment">//用于已有进程计数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="遇到问题："><a href="#遇到问题：" class="headerlink" title="遇到问题："></a>遇到问题：</h2><ol>
<li>我们这里创建了两个函数的线程，这样才能实现产生进程和调度进程并行的效果。但是要注意，等待所有线程执行完毕的线程数组，要接收的是调度器的返回值。不然只是产生玩进程直接返回并不是我们先要的效果</li>
</ol>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1730703713771-d2efacd9-0c99-404f-9911-b53b1b4c50f5.png" alt="img"></p>
<ol start="2">
<li>for循环内（短时间一秒钟内）随机数相同的问题，这里用了srand(time(NULL))初始化种子，但是time函数的单位是秒。我们解决方法要么用sleep函数睡眠将近一秒钟的时间，要么用clock()函数，其单位是毫秒。这里采用clock，同时不影响速率。</li>
<li>调度时只采用了一层循环。这样并不能满足我们需要调度进程的流程，我们进程调度的流程是，按照优先级顺序判断是否有进程就绪，有则从队列头部取出进程，然后执行，执行完毕则删除头部的进程，否则移动至下一优先级进程，然后继续判断有无进程; 如果无则去往下一优先级的队列。</li>
</ol>
<h2 id="实验代码："><a href="#实验代码：" class="headerlink" title="实验代码："></a>实验代码：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//产生最大进程数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROC_MAX_COUNT 20</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BIGBIGBIG 9999</span></span><br><span class="line"><span class="comment">//PCB</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span>	<span class="title">PRO</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> pid;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> start_time;<span class="comment">//开始时间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> need_time;	<span class="comment">//需要的时间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> run_time;	<span class="comment">//已经运行的时间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> end_time;	<span class="comment">//完成时间</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> wait_time;		<span class="comment">//等待的时间</span></span><br><span class="line">	<span class="comment">//HANDLE proc;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SIG</span> &#123;</span></span><br><span class="line">	PRO* process[PROC_MAX_COUNT];</span><br><span class="line">	HANDLE mutex;			<span class="comment">//generator和executor互斥的访问第1个运行队列(</span></span><br><span class="line">	HANDLE tongbu;			<span class="comment">//用于generator和scheduler的同步</span></span><br><span class="line">	<span class="built_in">deque</span>&lt;PRO*&gt; que[<span class="number">5</span>];<span class="comment">//10ms 20 40 80 160 //队列+数组</span></span><br><span class="line">	<span class="type">unsigned</span> cap;			<span class="comment">//时间片</span></span><br><span class="line">	<span class="type">unsigned</span> ProcCount;		<span class="comment">//用于已有进程计数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//统计进程数量</span></span><br><span class="line"><span class="type">int</span> ProCessCount = <span class="number">0</span>;</span><br><span class="line">HANDLE mutex_sche;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">进程产生器，产生进程，有互斥量</span></span><br><span class="line"><span class="comment">需要传入信号量，队列等信息，线程实现（传递参数用的结构体）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">generator</span><span class="params">(SIG* sig)</span>;</span><br><span class="line"><span class="comment">//进程调度函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">scheduler</span><span class="params">(SIG* sig)</span>;</span><br><span class="line"><span class="comment">//进程执行器</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">executor</span><span class="params">(SIG* sig, <span class="type">int</span> quenum)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//优先级由队列组成的数组循环索引idx来自然实现，时间片同理。</span></span><br><span class="line">	SIG sig;<span class="comment">//信号量等信息</span></span><br><span class="line">	sig.mutex = CreateMutex(<span class="literal">NULL</span>, <span class="number">0</span>, <span class="string">L&quot;mutex&quot;</span>);</span><br><span class="line">	mutex_sche = CreateMutex(<span class="literal">NULL</span>, <span class="number">0</span>, <span class="string">L&quot;Smutex_sche&quot;</span>);</span><br><span class="line">	sig.tongbu = CreateSemaphore(<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">100</span>, <span class="string">L&quot;tongbu&quot;</span>);</span><br><span class="line">	sig.cap = <span class="number">0</span>;</span><br><span class="line">	sig.ProcCount = <span class="number">0</span>;</span><br><span class="line">	HANDLE ThreadArray[PROC_MAX_COUNT];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建进程产生器线程，然后调用进程调度器</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PROC_MAX_COUNT; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		CreateThread(<span class="literal">NULL</span>, <span class="number">0</span>, (LPTHREAD_START_ROUTINE)generator, &amp;sig, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">		ThreadArray[ProCessCount] = CreateThread(<span class="literal">NULL</span>, <span class="number">0</span>, (LPTHREAD_START_ROUTINE)scheduler, &amp;sig, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">		ProCessCount++;</span><br><span class="line">	&#125;</span><br><span class="line">	WaitForMultipleObjects(PROC_MAX_COUNT, ThreadArray, <span class="literal">true</span>, INFINITE);<span class="comment">//一直等待，直到子进程全部返回</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">generator</span><span class="params">(SIG* sig)</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//20</span></span><br><span class="line">	</span><br><span class="line">	WaitForSingleObject(sig-&gt;mutex, INFINITE);<span class="comment">//与executor互斥</span></span><br><span class="line">	<span class="keyword">if</span> (sig-&gt;ProcCount &gt;= <span class="number">20</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//每隔一个随机时段，产生一个新进程</span></span><br><span class="line">	srand(clock());</span><br><span class="line">	Sleep((rand() % <span class="number">99</span>));</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount] = (PRO *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> PRO));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 填补PCB上面的信息</span></span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;pid = sig-&gt;ProcCount;</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;need_time= rand() % <span class="number">198</span> + <span class="number">2</span>;</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;start_time = sig-&gt;cap;</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;run_time = <span class="number">0</span>;</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;end_time = BIGBIGBIG;</span><br><span class="line">	sig-&gt;process[sig-&gt;ProcCount]-&gt;wait_time = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;线程%d产生,需要运行的时间:%d，开始时间:%d\n&quot;</span>, sig-&gt;process[sig-&gt;ProcCount]-&gt;pid, sig-&gt;process[sig-&gt;ProcCount]-&gt;need_time, sig-&gt;process[sig-&gt;ProcCount]-&gt;start_time, sig-&gt;process[sig-&gt;ProcCount]-&gt;start_time);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//插入队列</span></span><br><span class="line">	</span><br><span class="line">	sig-&gt;que[<span class="number">0</span>].push_back(sig-&gt;process[sig-&gt;ProcCount]);<span class="comment">//入队队列指针</span></span><br><span class="line">	sig-&gt;ProcCount++;</span><br><span class="line">	ReleaseMutex(sig-&gt;mutex);<span class="comment">//释放互斥信号量</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//插入完毕，调用Sleep</span></span><br><span class="line">	ReleaseSemaphore(sig-&gt;tongbu,<span class="number">1</span>,<span class="literal">NULL</span>);<span class="comment">//释放同步信号量</span></span><br><span class="line">	</span><br><span class="line">	<span class="type">unsigned</span> sleep_time = rand() % <span class="number">99</span> + <span class="number">1</span>;</span><br><span class="line">	Sleep(sleep_time);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">executor</span><span class="params">(SIG* sig,<span class="type">int</span> quenum)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//根据schedule传递的队列序号,取出pcb，然后分配该队列的时间片给它运行</span></span><br><span class="line">	<span class="comment">//sleep</span></span><br><span class="line">	</span><br><span class="line">	WaitForSingleObject(sig-&gt;mutex, INFINITE);<span class="comment">//与generator互斥</span></span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> tim = <span class="built_in">pow</span>(<span class="number">2</span>, (quenum + <span class="number">1</span>));<span class="comment">//睡眠的时间</span></span><br><span class="line">	<span class="type">unsigned</span> timcap = tim * <span class="number">10</span>;</span><br><span class="line">	PRO* temp;</span><br><span class="line">	<span class="comment">//printf(&quot;size: %d\n&quot;, sig-&gt;que[quenum].size());</span></span><br><span class="line">	temp = sig-&gt;que[quenum].front();<span class="comment">//取出队列中的元素但是不删除</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//睡眠结束后，所有队列中的进程的等待时间加上时间片</span></span><br><span class="line">	Sleep(timcap);</span><br><span class="line">	temp-&gt;run_time += timcap;</span><br><span class="line">	<span class="comment">//printf(&quot;进程已运行%dms,进程需要运行的时间%d\n&quot;, temp-&gt;run_time,temp-&gt;need_time);</span></span><br><span class="line">	sig-&gt;cap += timcap;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;队列情况\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;队列%d:&quot;</span>, i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j&lt;sig-&gt;que[i].size(); j++) &#123;</span><br><span class="line">			</span><br><span class="line">			sig-&gt;que[i][j]-&gt;wait_time += timcap;<span class="comment">//通过下标访问deque</span></span><br><span class="line">			<span class="keyword">if</span> (j != <span class="number">0</span>)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;&lt;-&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, sig-&gt;que[i][j]-&gt;pid);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	temp-&gt;wait_time -= timcap;</span><br><span class="line">	ReleaseMutex(sig-&gt;mutex);<span class="comment">//释放同步信号量</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">scheduler</span><span class="params">(SIG* sig)</span></span><br><span class="line">&#123;</span><br><span class="line">	WaitForSingleObject(sig-&gt;tongbu, INFINITE);</span><br><span class="line">	WaitForSingleObject(mutex_sche, INFINITE);<span class="comment">//与generator互斥</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; sig-&gt;que[i].size(); j++) &#123;</span><br><span class="line">			<span class="comment">//队列不为空则调用执行器</span></span><br><span class="line">			<span class="comment">//printf(&quot;正在调度%d队列中的进程\n&quot;, i);</span></span><br><span class="line">			executor(sig, i);</span><br><span class="line">			<span class="comment">//时间片用完了，进程没执行完。调度器移动到下一级</span></span><br><span class="line">			<span class="comment">//如果需要的时间依旧大于运行的时间，则移动到下一级队列尾部</span></span><br><span class="line">			<span class="keyword">if</span> (sig-&gt;que[i].front()-&gt;need_time&gt; sig-&gt;que[i].front()-&gt;run_time) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i &lt;= <span class="number">4</span>) &#123;</span><br><span class="line">					sig-&gt;que[i + <span class="number">1</span>].push_back(sig-&gt;que[i].front());</span><br><span class="line">					sig-&gt;que[i].pop_front();<span class="comment">//移动</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;进程%d运行结束，结束时间:%d\n&quot;</span>, sig-&gt;que[i].front()-&gt;pid, sig-&gt;cap);</span><br><span class="line">				sig-&gt;que[i].front()-&gt;end_time = sig-&gt;cap;</span><br><span class="line">				sig-&gt;que[i].pop_front();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ReleaseMutex(mutex_sche);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1730703740521-c71c4675-8267-4d09-b5bd-422a1d3193d3.png" alt="img"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xswlhhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/11/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" title="操作系统实验四——多级反馈队列调度算法">http://example.com/2024/11/04/操作系统实验四——多级反馈队列调度算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" rel="tag"># 进程调度算法</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/XSCTF2023/" rel="prev" title="XSCTF2023">
      <i class="fa fa-chevron-left"></i> XSCTF2023
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/08/C-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E4%B9%98%E6%B3%95%E7%A8%8B%E5%BA%8F/" rel="next" title="C++第一次小项目——乘法程序">
      C++第一次小项目——乘法程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTY4MS8zNjE0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	<!--网易云插件-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=489847882&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">操作系统实验四——多级反馈队列调度算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">实现思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">遇到问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">实验代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xswlhhh"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">xswlhhh</p>
  <div class="site-description" itemprop="description">用最少的时间做无关的事，用最多的时间做紧要的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2991796382@qq.com" title="E-Mail → 2991796382@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xswlhhh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">171k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
