<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可执行文件只有装载到内存以后才能被CPU执行，早起装载基本上就是把程序从外部存储器读取到内存中某个位置。但是硬件MMU诞生，多进程，多用户，虚拟存储的操作系统，装载过程变得复杂起来。 作者介绍在ELF文件在linux下的装载过程。来为我们解答一些问题。 首先什么是进程的虚拟地址空间？ 为什么进程要有自己独立的虚拟地址空间？ 我们从历史的角度来看看装载的几种方式，包括覆盖装载、页映射。 接着还会介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员自我修养-链接、装载与库》第六章 可执行文件的装载与进程 读书笔记">
<meta property="og:url" content="http://example.com/2024/03/29/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%A3%85%E8%BD%BD%E4%B8%8E%E8%BF%9B%E7%A8%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xswlhhh的黄金屋">
<meta property="og:description" content="可执行文件只有装载到内存以后才能被CPU执行，早起装载基本上就是把程序从外部存储器读取到内存中某个位置。但是硬件MMU诞生，多进程，多用户，虚拟存储的操作系统，装载过程变得复杂起来。 作者介绍在ELF文件在linux下的装载过程。来为我们解答一些问题。 首先什么是进程的虚拟地址空间？ 为什么进程要有自己独立的虚拟地址空间？ 我们从历史的角度来看看装载的几种方式，包括覆盖装载、页映射。 接着还会介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711442516836-73099559-d1d8-4dc8-afd9-428362c817d4.webp">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711443804520-75898888-25ff-4c0e-a297-6e488bb495d1.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711443927274-ef1fa4b3-9dbe-4042-acf0-258652a0f712.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711445006885-36419e1a-3c74-4c16-b8cd-06c046c88b00.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711445011172-1727b70b-259c-42bd-b739-7554a6470f6d.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711789734907-7ce5741e-6aca-47b0-869e-88018e87f3ce.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790314095-b733652c-1d7a-48a0-a2f3-ec37ad2112b6.jpeg">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790346659-323dfd64-81c9-4a7e-b42e-1f7d81e4c668.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790679106-5ff94738-11df-4748-823a-200c993159f5.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790938771-4a77cbef-6482-41fb-a9cd-ea32a021de1f.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791530548-f7a13520-4ffc-4c1d-9da5-8f851589e413.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791431071-84dcbb6e-a141-4557-83f3-832c69b0982c.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791939688-1b589f7f-e2ed-40c8-88ae-f836d2dc7270.png">
<meta property="og:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711792554441-96de7111-a21a-47ce-a996-215cfa2837dd.png">
<meta property="article:published_time" content="2024-03-29T08:33:43.000Z">
<meta property="article:modified_time" content="2024-11-04T07:13:52.755Z">
<meta property="article:author" content="xswlhhh">
<meta property="article:tag" content="程序员自我修养">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711442516836-73099559-d1d8-4dc8-afd9-428362c817d4.webp">

<link rel="canonical" href="http://example.com/2024/03/29/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%A3%85%E8%BD%BD%E4%B8%8E%E8%BF%9B%E7%A8%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《程序员自我修养-链接、装载与库》第六章 可执行文件的装载与进程 读书笔记 | xswlhhh的黄金屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xswlhhh的黄金屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/29/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%A3%85%E8%BD%BD%E4%B8%8E%E8%BF%9B%E7%A8%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="xswlhhh">
      <meta itemprop="description" content="用最少的时间做无关的事，用最多的时间做紧要的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xswlhhh的黄金屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《程序员自我修养-链接、装载与库》第六章 可执行文件的装载与进程 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-29 16:33:43" itemprop="dateCreated datePublished" datetime="2024-03-29T16:33:43+08:00">2024-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-04 15:13:52" itemprop="dateModified" datetime="2024-11-04T15:13:52+08:00">2024-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可执行文件只有装载到内存以后才能被CPU执行，早起装载基本上就是把程序从外部存储器读取到内存中某个位置。但是硬件MMU诞生，多进程，多用户，虚拟存储的操作系统，装载过程变得复杂起来。</p>
<p>作者介绍在ELF文件在linux下的装载过程。来为我们解答一些问题。</p>
<p><strong>首先什么是进程的虚拟地址空间？</strong></p>
<p><strong>为什么进程要有自己独立的虚拟地址空间？</strong></p>
<p>我们从历史的角度来看看装载的几种方式，包括覆盖装载、页映射。</p>
<p>接着还会介绍进程虚拟地址空间的分布情况。</p>
<h1 id="6-1-进程虚拟地址空间"><a href="#6-1-进程虚拟地址空间" class="headerlink" title="6.1 进程虚拟地址空间"></a>6.1 进程虚拟地址空间</h1><p>程序是一个静态的概念，进程是一个动态的概念。程序是一道菜谱，进程便是炒菜的一个过程。</p>
<p>我们知道每个程序运行起来以后，拥有自己的虚拟地址空间。其由CPU的位数决定。</p>
<p>硬件决定了地址空间的最大理论上限，即硬件的寻址空间大小。</p>
<p>32位就0<del>2^31-1，即0x00000000</del>0xffffffff，也就是4GB；而64位则64位寻址能力，即2^64字节，即17179869184GB，看似是无限的，但是实际上在未来的一段时间后，我们也会觉得这个地址不够用。</p>
<p><strong>那么在32位的4GB空间中，我们程序是否可以任意使用？</strong></p>
<p>很遗憾，并不可以。因为操作系统还要监管程序运行，我们要给其分配一段空间。</p>
<p>Linux操作系统将进程的虚拟地址空间做了如图分配</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711442516836-73099559-d1d8-4dc8-afd9-428362c817d4.webp" alt="img"></p>
<p>我们只看左边，4gb被分成了两部分，用户和内核地址。原则上说我们最多用3GB的虚拟空间，但是在现代程序中，明显这是不够用的（这里不是讲64位，而是依然是32位，虽然64位才是一本万利的选择）。PAE机制能够让我们在32位下使用超过4GB的内存空间。这点我们后面会说。</p>
<p>Window则2gb&#x2F;2gb这样分，也可以让操作系统占用的内存空间减少到1GB，在windows系统盘根目录下的Boot.ini加个“&#x2F;3g”参数</p>
<h2 id="PAE"><a href="#PAE" class="headerlink" title="PAE"></a>PAE</h2><p>从硬件层面来讲，Inter将32位地址线拓展到36位之后，修改了页映射的，这样可以访问更多的物理地址。这个扩展方式就叫做PAE。</p>
<p><strong>那么应用程序该如何使用这些大于常规的内存呢？</strong></p>
<p>一个很常见的方法是窗口映射，比如一段256MB的空间（0x10000000-20000000），程序可以从高于4GB的物理空间中多申请多个大小为256MB的物理空间，编号为A,B,C,D等，然后将这个窗口映射到不同的物理块，用到A时将0x10000000~0x20000000映射到A，用到B，C再映射到B,C对应的物理地址上去。</p>
<p>windows下，这种访问内存的操作方式叫做AWE（address windowing Extensions）；Linux则用mmap()系统调用来实现。</p>
<p>当然这只是一种补救措施罢了。</p>
<h1 id="6-2-装载的方式"><a href="#6-2-装载的方式" class="headerlink" title="6.2 装载的方式"></a>6.2 装载的方式</h1><p><strong>程序在装载时拥有局部性原理</strong>，如果一股脑把程序全部丢进内存，那很明显是不够用的。而且内存很贵，增加内存也是不现实的。因此我们可以把常用的部分留在内存，不常用的放在磁盘，这就是动态装入的基本原理。</p>
<p>覆盖装入和页映射是两种典型的装载方式，这里我们来介绍。</p>
<h2 id="覆盖装入"><a href="#覆盖装入" class="headerlink" title="覆盖装入"></a>覆盖装入</h2><p>覆盖装入在没有发明虚拟存储之前使用比较广泛，现在已经淘汰了。但是它的一些思想还是很有意义的。</p>
<p>在一些现代嵌入式的内存受限环境下，特别是诸如DSP等，这种方法或许还有用武之地。</p>
<p>覆盖装入把挖掘内存潜力的任务交给了程序员，程序员在编写程序时要把其分成若干块，然后编写一个小小的辅助代码（覆盖管理器）来管理这些模块应该何时驻留内存之中，何时被替换掉。</p>
<p>最简单的情况下，一个main模块会调用到模块A和模块B，但是AB之间没有相互调用的关系。假设这三个模块的大小分别为1024,512,256字节。不考虑内存对齐，装载地址限制的情况下，理论上运行这个程序需要有1792个字节的内存。此时在内存中应该这样安排。</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711443804520-75898888-25ff-4c0e-a297-6e488bb495d1.png" alt="img"></p>
<p>由于AB之间没有相互调用的依赖关系，因此可以相互覆盖。这样就省下了一些字节。</p>
<p>所以程序要把这些模块手动分成一个树状结构来表示其调用依赖关系。但是要注意两点：</p>
<ol>
<li><ol>
<li>这个树状结构中从任意一个模块到树的根的模块都叫调用路径。调用路径上的模块必须保存在内存中，如main-&gt;A-&gt;D。</li>
<li>禁止跨树间调用</li>
</ol>
</li>
</ol>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711443927274-ef1fa4b3-9dbe-4042-acf0-258652a0f712.png" alt="img"></p>
<p>当然跨模块间的调用要经过覆盖管理器，以确保所有被调用的模块都能够驻留在内存。</p>
<p>覆盖装入的速度肯定还是比较慢的。</p>
<h2 id="页映射"><a href="#页映射" class="headerlink" title="页映射"></a>页映射</h2><p>它是虚拟存储机制的一部分，由其发明而诞生。这里我们结合可执行文件的装载来阐述一下页映射是如何应用到动态装载中去的。</p>
<p>页映射将磁盘中数据和指令按照“页”为单位划分为若干个页。硬件规定页的大小有4096字节、8192字节、2MB、4MB等。InterA32一般使用4096字节的页。</p>
<p>假设我们有如下页，有16KB大小内存，这些页的大小为4KB。</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711445006885-36419e1a-3c74-4c16-b8cd-06c046c88b00.png" alt="img"></p>
<p>如果我们的程序是P0~P7有32KB的程序，我们16KB空间显然无法直接装入。</p>
<p>假设程序刚开始执行时的入口地址在P0，这时装载管理器（假设控制装载的叫这个名字）会把F0分配给P0，然后运行一段时间需要用到其他程序的页，如P5,P3,P6，会将P5分配到F1，P3分配到F2，P6分配到F3。</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711445011172-1727b70b-259c-42bd-b739-7554a6470f6d.png" alt="img"></p>
<p>那么此时应该占满了16KB的内存了吧。如果还要装入P4，那么装载器必须做出选择，舍弃哪个页来装入。</p>
<p>我们有很多算法来决定选择哪个页，比如FIFO算法，或者最少使用算法LUA。</p>
<p>很多人可能猜到了，这个所谓的装载器其实就是我们的操纵系统，更精确的说，是它的存储管理器。目前几乎所有主流的操作系统都是按照这种方式装载的。</p>
<h1 id="6-3-从操作系统角度看可执行文件的装载。"><a href="#6-3-从操作系统角度看可执行文件的装载。" class="headerlink" title="6.3 从操作系统角度看可执行文件的装载。"></a>6.3 从操作系统角度看可执行文件的装载。</h1><p>可执行文件中的页可以被装入任意页，从上面的页映射的动态装入的方式可以看到。</p>
<p>如果程序使用物理地址直接进行操作，那么每次页被装入时都需要进行重定位。</p>
<p>在虚拟存储中，现代硬件的MMU地址都提供地址转换的功能。有了硬件的地址转换和页映射机制，操作系统动态加载和静态加载有很大区别。本节我们将站在一个操作系统的角度来看可执行文件的装载。</p>
<h2 id="进程的建立"><a href="#进程的建立" class="headerlink" title="进程的建立"></a>进程的建立</h2><p><strong>从操作系统角度看，一个进程最关键的特征是它拥有独立的虚拟地址空间。</strong></p>
<p>创建一个进程，然后装载相应的可执行文件并且执行，在有虚拟存储的情况下，上述过程最开始只需要做三件事情：</p>
<ol>
<li>创建一个独立的虚拟地址空间</li>
<li>读取可执行文件头，并且建立虚拟空间与可执行文件的映射关系。</li>
<li>将CPU的指令寄存器设置成可执行文件的入口地址，启动并运行。</li>
</ol>
<h3 id="创建虚拟空间"><a href="#创建虚拟空间" class="headerlink" title="创建虚拟空间"></a>创建虚拟空间</h3><p>一个虚拟空间由一组映射函数将虚拟空间的页映射到物理空间，<strong>创建虚拟空间</strong>不是创建映射函数，而<strong>是创建对应的数据结构</strong>。在i386Linux下，创建虚拟空间实际上只是分配一个页目录，甚至不需要设置映射关系，这些映射关系等到后面程序发生页错误再进行设置。</p>
<p>感觉有点绕？听不懂？不急，后面会解释</p>
<p>这里是 虚拟空间映射到物理空间 的过程</p>
<h3 id="建立虚拟空间和可执行文件的映射"><a href="#建立虚拟空间和可执行文件的映射" class="headerlink" title="建立虚拟空间和可执行文件的映射"></a>建立虚拟空间和可执行文件的映射</h3><p>这一步做的是虚拟空间和可执行文件的映射关系。有一个机制：当程序执行发生页错误时，操作系统从物理内存分配一个物理页，然后将此页从磁盘读取到内存中，再设置虚拟页和物理页的映射关系，这样程序才能正常的运行。那么这个机制就有一个问题，它是如何知道缺页错误的程序所需要的页在可执行文件的哪个位置？这就是可执行文件和虚拟空间的映射关系。从某种角度来看，这一步是整个装载过程中最重要的一步，也是传统意义上”装载”的过程。</p>
<p>可执行文件也被叫做映像文件。</p>
<p>考虑最简单的情况</p>
<h3 id="设置可执行文件入口"><a href="#设置可执行文件入口" class="headerlink" title="设置可执行文件入口"></a>设置可执行文件入口</h3><p>第三步也是最简单的一步，操作系统通过设置CPU的指令寄存器将控制权移交给进程，然后进程开始执行。这一步看似简单，实际上在操作系统层面比较复杂，它涉及到内核堆栈和用户堆栈的切换、CPU运行权限的切换。不过从进程的角度来看这一步可以简单的认为操作系统执行了一条跳转指令。其实也就是ELF文件头保存的入口地址。</p>
<h2 id="页错误"><a href="#页错误" class="headerlink" title="页错误"></a>页错误</h2><p>上面步骤完成后，可执行文件的指令和数据都没有装入到内存中。操作系统只是通过可执行文件头部信息建立起可执行文件和进程虚拟内存的联系罢了。</p>
<p>假设程序的入口是0x08048000，即刚好是.text段的起始地址，当CPU执行命令时，会发现这是个空页面，于是会产生页错误。CPU将控制权交给操作系统，操作系统通过页错误处理机制来处理，然后通过装载过程第二步建立的数据结构来找到空页面所在的VMA（虚拟内存），计算出相应页面的偏移，然后分配一个物理内存页面，建立虚拟页和分配的物理页的映射关系。</p>
<p>随着进程执行，页错误不断产生，程序也不断“补全”</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711789734907-7ce5741e-6aca-47b0-869e-88018e87f3ce.png" alt="img"></p>
<h1 id="6-4-进程虚存空间分布"><a href="#6-4-进程虚存空间分布" class="headerlink" title="6.4 进程虚存空间分布"></a>6.4 进程虚存空间分布</h1><h3 id="ELF文件链接视图和执行视图"><a href="#ELF文件链接视图和执行视图" class="headerlink" title="ELF文件链接视图和执行视图"></a>ELF文件链接视图和执行视图</h3><p>如果我们按照链接时的节（Section）一一映射成一个页的整数倍，那么浪费的内存是可想而知的。</p>
<p>操作系统只关心装载相关的问题，最主要的是段（Section）的权限，这些权限往往只有几种组合。</p>
<p>基本上是这三种</p>
<ol>
<li>以代码段为代表的可读可执行段</li>
<li>以数据段和bss段为代表的可读可写段</li>
<li>以只读数据为代表的只读段。</li>
</ol>
<p>对于权限相同的段，我们可以把他们合成到一个段（Segment）进行映射</p>
<p>（Segment）和（Section）都可以是段，但是他们是不同视图下的说法，（Section）是链接视图，（Segment）是装载执行视图</p>
<p>ELF可执行文件有个程序头表，用来保存（Segment）信息。</p>
<p>目标文件没有头表，因为它不需要被装载。而ELF可执行文件和共享库文件都有。</p>
<p>头表结构体</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790314095-b733652c-1d7a-48a0-a2f3-ec37ad2112b6.jpeg" alt="img"></p>
<p>各个成员基本含义</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790346659-323dfd64-81c9-4a7e-b42e-1f7d81e4c668.png" alt="img"></p>
<h2 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h2><p>做多点x86和x64的题，大概能看出点规律，这里不做总结了。</p>
<p>还有个很特殊的VMA叫做“vdso”，它的地址已经位于内核空间（即大于0XC0000000）的地址。</p>
<p>操作系统通过给进程空间划分出一个个VMA来管理进程的虚拟空间；基本原则是将相同属性、相同映像文件的映射成一个VMA，一个进程基本上可以分为如下几种VMA区域：</p>
<ol>
<li>代码VMA，权限只读、可执行；有映像文件</li>
<li>数据VMA，权限可读可写，有映像文件</li>
<li>堆VMA，权限可读写、可执行（应该大多数不可以？）；无映像文件，匿名，向上拓展</li>
<li>栈VMA，权限可读写，不可执行；无映像文件，匿名，向下拓展</li>
</ol>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790679106-5ff94738-11df-4748-823a-200c993159f5.png" alt="img"></p>
<h2 id="堆的最大申请数量"><a href="#堆的最大申请数量" class="headerlink" title="堆的最大申请数量"></a>堆的最大申请数量</h2><p>自己实验吧hhh，现在是x64时代，可能有时候编译器会自动帮你优化了（或者是其他操作），注意一下。</p>
<h2 id="段地址对齐"><a href="#段地址对齐" class="headerlink" title="段地址对齐"></a>段地址对齐</h2><p>页是最小以映射单位。对于Intel80x86处理器来说，默认页大小为4096字节。</p>
<p>我们先拿一个例子来看看：</p>
<p>如果一个可执行文件有三个段需要装载，分别为SEG0、1、2。</p>
<p>如果对应起始地址为0x08048000，则如下表6.4</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711790938771-4a77cbef-6482-41fb-a9cd-ea32a021de1f.png" alt="img"></p>
<p>这里占据了5个页，20480字节，但是三个段总长度才12014字节，利用率才58.6%。</p>
<p>为了解决这个问题，有些UNIX系统采取了一个取巧的方法，就是让那些各个段接壤部分共享一个物理页面，然后将该物理页面分别映射两次（如下图）</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791530548-f7a13520-4ffc-4c1d-9da5-8f851589e413.png" alt="img"></p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791431071-84dcbb6e-a141-4557-83f3-832c69b0982c.png" alt="img"></p>
<p>因为段地址对齐的关系，各个段的虚拟地址就往往不是系统页面长度的整数倍了。</p>
<h2 id="进程栈初始化"><a href="#进程栈初始化" class="headerlink" title="进程栈初始化"></a>进程栈初始化</h2><p>进程刚开始启动时，需要知道进程的一些运行环境，最基本的就是系统环境变量和进程的运行参数。很常见的一种做法就是将它们保存到栈中。</p>
<p>假设有如下两个环境变量</p>
<p>HOME&#x3D;&#x2F;home&#x2F;user</p>
<p>PATH&#x3D;&#x2F;usr&#x2F;bin</p>
<p>比如我们运行程序的命令行是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ prog <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>假设栈段底部地址为0xBF802000，那么进程初始化后堆栈就如图所示</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711791939688-1b589f7f-e2ed-40c8-88ae-f836d2dc7270.png" alt="img"></p>
<h1 id="6-5-Linux内核装载ELF过程简介"><a href="#6-5-Linux内核装载ELF过程简介" class="headerlink" title="6.5 Linux内核装载ELF过程简介"></a>6.5 Linux内核装载ELF过程简介</h1><p>当我们在Linux系统的bash输入一个命令执行ELF程序时。</p>
<p>在用户层面bash进程会调用fork系统调用创建一个新的进程，然后新的进程调用execve()系统调用执行指定的ELF文件，原先的bash进程继续返回等待刚才启动的新进程结束，然后继续等待用户输入命令。</p>
<p>在内核中，execve系统调用相应的入口是sys_execve()，进行参数检查后会调用do_execve()。</p>
<p>do_execve()首先会查找被执行的文件，找到文件，则读取文件前128字节（参考ELF结构），这个函数要判断该ELF文件的格式，每种可执行文件的格式的开头几个字节都很特殊，特别是开头四个字节，常被称作魔数</p>
<ul>
<li>如果是ELF可执行文件，则头四字节为 0x7f、’e’、’l’、’f’；</li>
<li>如果是java，则是’c’、’a’、’f’、’e’；</li>
<li>如果是Shell脚本或者perl、python等，那么其第一行一定是”#&#x2F;bin&#x2F;sh”、”#!&#x2F;usr&#x2F;bin&#x2F;perl”、”#!&#x2F;usr&#x2F;bin&#x2F;python”</li>
</ul>
<p>do_execve()检查之后会调用search_binary_handle()去搜索适合的可执行文件装载处理过程。</p>
<p>比如装载ELF的叫做load_elf_binary()，其有以下五个步骤</p>
<p><img src="https://xswlhhh12345-blog-test.oss-cn-guangzhou.aliyuncs.com/img/1711792554441-96de7111-a21a-47ce-a996-215cfa2837dd.png" alt="img"></p>
<p>当其执行完毕后，原路返回。当其又sys_execve()返回用户态时，EIP寄存器直接跳转到ELF程序的入口地址，则ELF可执行文件装载完成。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xswlhhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/03/29/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%A3%85%E8%BD%BD%E4%B8%8E%E8%BF%9B%E7%A8%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《程序员自我修养-链接、装载与库》第六章 可执行文件的装载与进程 读书笔记">http://example.com/2024/03/29/《程序员自我修养-链接、装载与库》第六章-可执行文件的装载与进程-读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag"># 程序员自我修养</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/27/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%85%8D%E6%9D%80%E6%94%BB%E9%98%B2%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8F%98%E8%84%B8-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《黑客免杀攻防》第一章 变脸 读书笔记">
      <i class="fa fa-chevron-left"></i> 《黑客免杀攻防》第一章 变脸 读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/28/%E7%B4%AB%E7%A6%81%E5%9F%8E%E4%B9%8B%E6%AE%87/" rel="next" title="紫禁城之殇">
      紫禁城之殇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTY4MS8zNjE0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	<!--网易云插件-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=489847882&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">6.1 进程虚拟地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PAE"><span class="nav-number">1.1.</span> <span class="nav-text">PAE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-%E8%A3%85%E8%BD%BD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">6.2 装载的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E8%A3%85%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">覆盖装入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">页映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-%E4%BB%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%A7%92%E5%BA%A6%E7%9C%8B%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%A3%85%E8%BD%BD%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">6.3 从操作系统角度看可执行文件的装载。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">进程的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建虚拟空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9A%E6%8B%9F%E7%A9%BA%E9%97%B4%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">3.1.2.</span> <span class="nav-text">建立虚拟空间和可执行文件的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%85%A5%E5%8F%A3"><span class="nav-number">3.1.3.</span> <span class="nav-text">设置可执行文件入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.</span> <span class="nav-text">页错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4-%E8%BF%9B%E7%A8%8B%E8%99%9A%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">6.4 进程虚存空间分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5%E8%A7%86%E5%9B%BE%E5%92%8C%E6%89%A7%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="nav-number">4.0.1.</span> <span class="nav-text">ELF文件链接视图和执行视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88"><span class="nav-number">4.1.</span> <span class="nav-text">堆和栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%9C%80%E5%A4%A7%E7%94%B3%E8%AF%B7%E6%95%B0%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">堆的最大申请数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E5%9C%B0%E5%9D%80%E5%AF%B9%E9%BD%90"><span class="nav-number">4.3.</span> <span class="nav-text">段地址对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">进程栈初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5-Linux%E5%86%85%E6%A0%B8%E8%A3%85%E8%BD%BDELF%E8%BF%87%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">5.</span> <span class="nav-text">6.5 Linux内核装载ELF过程简介</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xswlhhh"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">xswlhhh</p>
  <div class="site-description" itemprop="description">用最少的时间做无关的事，用最多的时间做紧要的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/2991796382@qq.com" title="E-Mail → 2991796382@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xswlhhh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">171k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
